UPSTASH_REDIS_REST_URL=https://eu2-sensible-grackle-31211.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXnrASQgOWI5NDg1OTgtMWNlYy00NDU2LWFhMmMtZTQ2YTk5YmZmZmM2MzdmNzQ2MDY2YWFjNGM5YWIzMGJjOGFiZjAwYmYyNDU=
GOOGLE_CLIENT_ID=531352937113-qqqth8s2a522rut9edjd728ab8ep4kib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret